ROM0
    "nectaris/bank_000: RST $00"
    "nectaris/bank_000: RST $08"
    "nectaris/nectaris: GBKiss Config"
    "nectaris/bank_000: RST $10"
    "nectaris/nectaris: GBKiss Metadata"
    "nectaris/bank_000: ROM Bank $000"
    "nectaris/nectaris: Game Boy Metadata"
    "nectaris/bank_000: ROM Bank $000-B"

ROMX $01
    "nectaris/bank_001: ROM Bank $001"

ROMX $02
    "nectaris/tiles: Tiles 1"

ROMX $03
    "nectaris/tiles: Tiles 2"
    "nectaris/screens: Screen Data 1"
    "nectaris/tiles: Tiles 3"

ROMX $04
    "nectaris/screens: Screen Data 2"
    "nectaris/tiles: Tiles 4"

ROMX $05
    "nectaris/screens: Screens 1"
    "nectaris/screens: Screen Data 3"
    "nectaris/screens: Screens 2"
    "nectaris/map_list: Map List"

ROMX $06
    "nectaris/map_legend: Map B01 Revolt"
    "nectaris/map_legend: Map B02 Icarus"
    "nectaris/map_legend: Map B03 Cyrano"
    "nectaris/map_legend: Map B04 Ramsey"
    "nectaris/map_legend: Map B05 Newton"
    "nectaris/map_legend: Map B06 Seneca"
    "nectaris/map_legend: Map B07 Sabine"
    "nectaris/map_legend: Map B08 Aratus"
    "nectaris/map_legend: Map B09 Galois"
    "nectaris/map_legend: Map B10 Darwin"
    "nectaris/map_legend: Map B11 Pascal"
    "nectaris/map_legend: Map B12 Halley"
    "nectaris/map_legend: Map B13 Borman"
    "nectaris/map_legend: Map B14 Appolo"
    "nectaris/map_legend: Map B15 Kaiser"
    "nectaris/map_legend: Map B16 Nector"
    "nectaris/map_story: Map A01 Steven"
    "nectaris/map_story: Map A02 Astral"
    "nectaris/map_story: Map A03 Heckle"
    "nectaris/map_story: Map A04 Reming"
    "nectaris/map_story: Map A05 Steyer"
    "nectaris/map_story: Map A06 Walthe"
    "nectaris/map_story: Map A07 Numbut"
    "nectaris/map_story: Map A08 Gustaf"
    "nectaris/map_story: Map A09 Dardic"
    "nectaris/map_story: Map A10 Keslle"

ROMX $07
    "nectaris/bank_007: ROM Bank $007"

ROMX $08
    "nectaris/map_contest: Map E01"
    "nectaris/map_contest: Map E02"
    "nectaris/map_contest: Map E03"
    "nectaris/map_contest: Map E04"
    "nectaris/map_contest: Map E05"
    "nectaris/map_contest: Map E06"
    "nectaris/map_contest: Map E07"
    "nectaris/map_contest: Map E08"
    "nectaris/map_contest: Map E09"
    "nectaris/map_contest: Map E10"
    "nectaris/map_contest: Map E11"
    "nectaris/map_contest: Map E12"
    "nectaris/map_contest: Map E13"
    "nectaris/map_contest: Map E14"
    "nectaris/map_contest: Map E15"
    "nectaris/map_contest: Map E16"
    "nectaris/map_contest: Map E17"
    "nectaris/map_contest: Map E18"
    "nectaris/map_contest: Map E19"
    "nectaris/map_contest: Map E20"
    "nectaris/map_contest: Map E21"
    "nectaris/map_contest: Map E22"
    "nectaris/map_contest: Map E23"
    "nectaris/map_contest: Map E24"
    "nectaris/map_contest: Map E25"
    "nectaris/map_contest: Map E26"
    "nectaris/map_contest: Map E27"
    "nectaris/map_contest: Map E28"
    "nectaris/map_contest: Map E29"
    "nectaris/map_contest: Map E30"
    "nectaris/map_contest: Map E31"
    "nectaris/map_contest: Map E32"
    "nectaris/map_contest: Map E33"
    "nectaris/map_contest: Map E34"
    "nectaris/map_contest: Map E35"
    "nectaris/map_contest: Map E36"

ROMX $09
    "nectaris/map_contest: Map E37"
    "nectaris/map_contest: Map E38"
    "nectaris/map_contest: Map E39"
    "nectaris/map_contest: Map E40"
    "nectaris/map_contest: Map E42"
    "nectaris/map_contest: Map E41"
    "nectaris/map_contest: Map E44"
    "nectaris/map_contest: Map E43"

ROMX $0a
    "nectaris/screens: Screen Data 4"

ROMX $0b
    "nectaris/map_story: Map A11 Browny"
    "nectaris/map_story: Map A12 Bereto"
    "nectaris/map_story: Map A13 Grener"
    "nectaris/map_story: Map A14 Regert"
    "nectaris/map_story: Map A15 Salama"
    "nectaris/map_story: Map A16 Zonect"
    "nectaris/map_story_adv: Map C01 Nevets"
    "nectaris/map_story_adv: Map C02 Lartsa"
    "nectaris/map_story_adv: Map C03 Elkceh"
    "nectaris/map_story_adv: Map C04 Gnimer"
    "nectaris/map_story_adv: Map C05 Reyets"
    "nectaris/map_story_adv: Map C06 Ehtlaw"
    "nectaris/map_story_adv: Map C07 Tubmun"
    "nectaris/map_story_adv: Map C08 Fatsug"
    "nectaris/map_story_adv: Map C09 Cidrad"
    "nectaris/map_story_adv: Map C10 Ellsek"
    "nectaris/map_story_adv: Map C11 Ynworb"
    "nectaris/map_story_adv: Map C12 Otereb"
    "nectaris/map_story_adv: Map C13 Renerg"
    "nectaris/map_story_adv: Map C14 Treger"
    "nectaris/map_story_adv: Map C15 Amalas"
    "nectaris/map_story_adv: Map C16 Tcenoz"

ROMX $0c
    "nectaris/screens: Screen Data 5"

ROMX $0d
    "nectaris/screens: Screen Data 6"

ROMX $0e
    "nectaris/sgb: ROM Bank $00e"

ROMX $0f
    "nectaris/bank_00f: ROM Bank $00f"

ROMX $10
    "nectaris/screens: Screen Data 7"

ROMX $11
    "nectaris/map_legend_adv: Map D01 Tlover"
    "nectaris/map_legend_adv: Map D02 Suraci"
    "nectaris/map_legend_adv: Map D03 Onaryc"
    "nectaris/map_legend_adv: Map D04 Yesmar"
    "nectaris/map_legend_adv: Map D05 Notwen"
    "nectaris/map_legend_adv: Map D06 Acenes"
    "nectaris/map_legend_adv: Map D07 Enibas"
    "nectaris/map_legend_adv: Map D08 Sutara"
    "nectaris/map_legend_adv: Map D09 Siolag"
    "nectaris/map_legend_adv: Map D10 Niwrad"
    "nectaris/map_legend_adv: Map D11 Lacsap"
    "nectaris/map_legend_adv: Map D12 Yellah"
    "nectaris/map_legend_adv: Map D13 Namrob"
    "nectaris/map_legend_adv: Map D14 Oloppa"
    "nectaris/map_legend_adv: Map D15 Resiak"
    "nectaris/map_legend_adv: Map D16 Rotcen"

ROMX $12
    "nectaris/tiles: Tiles 5"

ROMX $1a
    org $4000
    "system/mail: Kiss Mail Stub"
    "system/bank_001: Kiss System 1"
    "system/menu: Kiss Menu"
    "system/mail: Kiss Mail Code"
    "system/bank_001: Kiss System 1B"
    "system/infrared: ROM Infrared"
    "system/bank_001: Kiss System 2"

ROMX $1b
    org $4000
    "system/bank_002: Kiss System 3"
    "system/math: ROM Math"
    "system/bank_002: Kiss System 4"

ROMX $1c
    "nectaris/audio1: Audio 1"

ROMX $1d
    "nectaris/audio2: Audio 2"

ROMX $1f
    "nectaris/bank_000: ROM Bank $01f"

SRAM $02
    org $be00
    "nectaris/bank_007: Save Data"

WRAM0
    org $c000
    "nectaris/bank_000: WRAM Interrupts"
    org $c3c8
    "system/ram: WRAM"

HRAM
    org $ff80
    "system/ram: HRAM Banking"
    org $ff8e
    "system/ram: HRAM Text"
