ROM0
    org $0008
    "minigame/bank_000: RST $08"
    org $000b
    "minigame/minigame: GBKiss Config"
    org $0010
    "minigame/bank_000: RST $10"
    org $0013
    "minigame/minigame: GBKiss Metadata"
    org $0020
    "minigame/bank_000: RST $20"
    org $0040
    "minigame/bank_000: VBlank interrupt"
    org $0050
    "minigame/bank_000: Timer Overflow interrupt"
    "minigame/bank_000: ROM Bank $000 A"
    org $0058
    "minigame/bank_000: Serial Transfer interrupt"
    org $0068
    "minigame/bank_000: ROM Bank $000 B"
    org $0100
    "minigame/bank_000: Boot"
    org $0104
    "minigame/minigame: Game Boy Metadata"
    "minigame/bank_000: ROM Bank $000 C"
    org $01e0
    "minigame/bank_000: ROM Bank $000 D"
    org $3fe0
    "minigame/bank_000: ROM Bank $3fe0"

ROMX $01
    org $4000
    "system/mail: Kiss Mail Stub"
    "system/bank_001: Kiss System 1"
    "system/menu: Kiss Menu"
    "system/mail: Kiss Mail Code"
    "system/bank_001: Kiss System 1B"
    "system/infrared: ROM Infrared"
    "system/bank_001: Kiss System 2"

ROMX $02
    org $4000
    "system/bank_002: Kiss System 3"
    "system/math: ROM Math"
    "system/bank_002: Kiss System 4"

ROMX $03
    org $4000
    "minigame/bank_003: ROM Bank $003"

ROMX $04
    org $4000
    "minigame/bank_004: ROM Bank $00$4"

ROMX $05
    org $4000
    "minigame/bank_004: ROM Bank $00$5"

ROMX $06
    org $4000
    "minigame/groups: CARAVAN supplement"

ROMX $07
    org $4000
    "minigame/groups: CARAVAN index"

ROMX $08
    org $4000
    "minigame/groups: KISSMON supplement"

ROMX $09
    org $4000
    "minigame/groups: KISSMON index"

ROMX $0a
    org $4000
    "minigame/groups: CANNON supplement"

ROMX $0b
    org $4000
    "minigame/groups: CANNON index"

ROMX $0c
    org $4000
    "minigame/groups: BINARY supplement"

ROMX $0d
    org $4000
    "minigame/groups: BINARY index"

ROMX $0e
    org $4000
    "minigame/groups: GAMEDATA index"

ROMX $0f
    org $4000
    "minigame/groups: KISSTOOL index"

WRAM0
    org $c3c8
    "system/ram: WRAM"

HRAM
    org $ff80
    "system/ram: HRAM Banking"
    org $ff8e
    "system/ram: HRAM Text"
