ROM0
    org $0008
    "RST $08"
    org $000b
    "GBKiss Config"
    org $0010
    "RST $10"
    org $0013
    "GBKiss Metadata"
    org $0020
    "RST $20"
    org $0040
    "VBlank interrupt"
    org $0050
    "Timer Overflow interrupt"
    "ROM Bank $000 A"
    org $0058
    "Serial Transfer interrupt"
    org $0068
    "ROM Bank $000 B"
    org $0100
    "Boot"
    org $0104
    "Game Boy Metadata"
    "ROM Bank $000 C"
    org $01e0
    "ROM Bank $000 D"
    org $3fe0
    "ROM Bank $3fe0"

ROMX $01
    org $4000
    "Kiss Mail Stub"
    "Kiss System 1"
    "Kiss Menu"
    "Kiss Mail Code"
    "Kiss System 1B"
    "ROM Infrared"
    "Kiss System 2"

ROMX $02
    org $4000
    "Kiss System 3"
    "ROM Math"
    "Kiss System 4"

ROMX $03
    org $4000
    "ROM Bank $003"

ROMX $04
    org $4000
    "ROM Bank $00$4"

ROMX $05
    org $4000
    "ROM Bank $00$5"

ROMX $06
    org $4000
    "CARAVAN supplement"

ROMX $07
    org $4000
    "CARAVAN index"

ROMX $08
    org $4000
    "KISSMON supplement"

ROMX $09
    org $4000
    "KISSMON index"

ROMX $0a
    org $4000
    "CANNON supplement"

ROMX $0b
    org $4000
    "CANNON index"

ROMX $0c
    org $4000
    "BINARY supplement"

ROMX $0d
    org $4000
    "BINARY index"

ROMX $0e
    org $4000
    "GAMEDATA index"

ROMX $0f
    org $4000
    "KISSTOOL index"

WRAM0
    org $c3c8
    "WRAM"

HRAM
    org $ff80
    "HRAM Banking"
    org $ff8e
    "HRAM Text"
