ROM0
    org $0000
    "ROM Bank $000"
    org $3fe0
    "ROM Bank $3fe0"

ROMX $01
    org $4000
    "ROM Bank $001"
    "ROM Infrared"
    "ROM Bank $001-B"

ROMX $02
    org $4000
    "ROM Bank $002"
    "ROM Math"
    "ROM Bank $002 B"

ROMX $03
    org $4000
    "ROM Bank $003"

ROMX $04
    org $4000
    "ROM Bank $00$4"

ROMX $05
    org $4000
    "ROM Bank $00$5"

ROMX $06
    org $4000
    "CARAVAN supplement"

ROMX $07
    org $4000
    "CARAVAN index"

ROMX $08
    org $4000
    "KISSMON supplement"

ROMX $09
    org $4000
    "KISSMON index"

ROMX $0a
    org $4000
    "CANNON supplement"

ROMX $0b
    org $4000
    "CANNON index"

ROMX $0c
    org $4000
    "BINARY supplement"

ROMX $0d
    org $4000
    "BINARY index"

ROMX $0e
    org $4000
    "GAMEDATA index"

ROMX $0f
    org $4000
    "KISSTOOL index"

WRAM0
    org $c3c8
    "WRAM"

HRAM
    org $ff80
    "HRAM Banking"
    org $ff8e
    "HRAM Text"
