ROM0

ROMX $01

ROMX $02

ROMX $03

ROMX $04

ROMX $05

ROMX $06

ROMX $07

ROMX $08

ROMX $09

ROMX $0a

ROMX $0b

ROMX $0c

ROMX $0d

ROMX $0e

ROMX $0f

ROMX $10

ROMX $11

ROMX $12

ROMX $13

ROMX $14

ROMX $15

ROMX $16

ROMX $17

ROMX $18

ROMX $19

ROMX $1a
    org $4000
    "Kiss System 1"
    "ROM Infrared"
    "Kiss System 2"

ROMX $1b
    org $4000
    "Kiss System 3"
    "ROM Math"
    "Kiss System 4"

ROMX $1c

ROMX $1d

ROMX $1e

ROMX $1f

WRAM0
    org $c3c8
    "WRAM"

HRAM
    org $ff80
    "HRAM Banking"
    org $ff8e
    "HRAM Text"
