ROM0
    "ROM Bank $000"

ROMX $01
    "ROM Bank $001"

ROMX $02
    "ROM Bank $002"

ROMX $03
    "ROM Bank $003"

ROMX $04
    "ROM Bank $004"

ROMX $05
    "ROM Bank $005"

ROMX $06
    "Map B01 Revolt"
    "Map B02 Icarus"
    "Map B03 Cyrano"
    "Map B04 Ramsey"
    "Map B05 Newton"
    "Map B06 Seneca"
    "Map B07 Sabine"
    "Map B08 Aratus"
    "Map B09 Galois"
    "Map B10 Darwin"
    "Map B11 Pascal"
    "Map B12 Halley"
    "Map B13 Borman"
    "Map B14 Appolo"
    "Map B15 Kaiser"
    "Map B16 Nector"
    "Map A01 Steven"
    "Map A02 Astral"
    "Map A03 Heckle"
    "Map A04 Reming"
    "Map A05 Steyer"
    "Map A06 Walthe"
    "Map A07 Numbut"
    "Map A08 Gustaf"
    "Map A09 Dardic"
    "Map A10 Keslle"

ROMX $07
    "ROM Bank $007"

ROMX $08
    "Map E01"
    "Map E02"
    "Map E03"
    "Map E04"
    "Map E05"
    "Map E06"
    "Map E07"
    "Map E08"
    "Map E09"
    "Map E10"
    "Map E11"
    "Map E12"
    "Map E13"
    "Map E14"
    "Map E15"
    "Map E16"
    "Map E17"
    "Map E18"
    "Map E19"
    "Map E20"
    "Map E21"
    "Map E22"
    "Map E23"
    "Map E24"
    "Map E25"
    "Map E26"
    "Map E27"
    "Map E28"
    "Map E29"
    "Map E30"
    "Map E31"
    "Map E32"
    "Map E33"
    "Map E34"
    "Map E35"
    "Map E36"

ROMX $09
    "Map E37"
    "Map E38"
    "Map E39"
    "Map E40"
    "Map E42"
    "Map E41"
    "Map E44"
    "Map E43"

ROMX $0a
    "ROM Bank $00a"

ROMX $0b
    "Map A11 Browny"
    "Map A12 Bereto"
    "Map A13 Grener"
    "Map A14 Regert"
    "Map A15 Salama"
    "Map A16 Zonect"
    "Map C01 Nevets"
    "Map C02 Lartsa"
    "Map C03 Elkceh"
    "Map C04 Gnimer"
    "Map C05 Reyets"
    "Map C06 Ehtlaw"
    "Map C07 Tubmun"
    "Map C08 Fatsug"
    "Map C09 Cidrad"
    "Map C10 Ellsek"
    "Map C11 Ynworb"
    "Map C12 Otereb"
    "Map C13 Renerg"
    "Map C14 Treger"
    "Map C15 Amalas"
    "Map C16 Tcenoz"

ROMX $0c
    "ROM Bank $00c"

ROMX $0d
    "ROM Bank $00d"

ROMX $0e
    "ROM Bank $00e"

ROMX $0f
    "ROM Bank $00f"

ROMX $10
    "ROM Bank $010"

ROMX $11
    "Map D01 Tlover"
    "Map D02 Suraci"
    "Map D03 Onaryc"
    "Map D04 Yesmar"
    "Map D05 Notwen"
    "Map D06 Acenes"
    "Map D07 Enibas"
    "Map D08 Sutara"
    "Map D09 Siolag"
    "Map D10 Niwrad"
    "Map D11 Lacsap"
    "Map D12 Yellah"
    "Map D13 Namrob"
    "Map D14 Oloppa"
    "Map D15 Resiak"
    "Map D16 Rotcen"

ROMX $12
    "ROM Bank $012"

ROMX $1a
    org $4000
    "Kiss System 1"
    "ROM Infrared"
    "Kiss System 2"

ROMX $1b
    org $4000
    "Kiss System 3"
    "ROM Math"
    "Kiss System 4"

ROMX $1c
    "ROM Bank $01c"

ROMX $1d
    "ROM Bank $01d"

ROMX $1f
    "ROM Bank $01f"

SRAM $02
    org $be00
    "Save Data"

WRAM0
    org $c3c8
    "WRAM"

HRAM
    org $ff80
    "HRAM Banking"
    org $ff8e
    "HRAM Text"
